1550572103669	Rename package 'atividade_18_02_2019'
1550572363823	Encapsulate field 'nome'
1550572389915	Encapsulate field 'valor'
1550572399769	Encapsulate field 'categoria'
1550573094939	Encapsulate field 'telefone'
1550573289773	Encapsulate field 'endereco'
1550573313677	Encapsulate field 'email'
1550573759010	Encapsulate field 'nome'
1550575183869	Encapsulate field 'dat'
1550575204700	Encapsulate field 'prod'
1550575220321	Encapsulate field 'usu'
1550575228614	Encapsulate field 'prod'
1550575237434	Encapsulate field 'Comentario'
1550575246625	Encapsulate field 'dat'
1550576072915	Encapsulate field 'usu'
1550576086945	Encapsulate field 'pro'
1550576105325	Encapsulate field 'qua'
1550576117410	Encapsulate field 'vt'
1550576132942	Encapsulate field 'tipoPg'
1550576151190	Encapsulate field 'status'
